<html>
    <head>
        <style>
            table, th, td {
              border: 1px solid black;
              border-collapse: collapse;
              padding: 15px;
            }
            
            th:nth-child(even),td:nth-child(even) {
              background-color: #D6EEEE;
            }
            </style>
    </head>
    <body>
        <table>
            <tr>
            <th>Name</th>
            <th>Wert</th>
            <th>Einheit</th>
        </tr>
        <tr>
            <td>Temperatur</td>
            <td>_temp_</td>
            <td>Grad Celsius</td>
        </tr>
        <tr>
            <td>Luftdruck</td>
            <td>_press_</td>
            <td>mBar</td>
        </tr>
        <tr>
            <td>rel. Luftfeuchtigkeit</td>
            <td>_humid_</td>
            <td>%</td>
        </tr>
        
        </table>
    </body>
</html>